# UserSolution

./: UserSolution.sln
UserAPI/: UserAPI.http
UserAPI/Properties/: launchSettings.json
UsersAPI.API/: UsersAPI.API.sln
UsersAPI.API/UsersAPI.API/: Program.cs  UsersAPI.API.csproj  UsersAPI.API.http  appsettings.json
UsersAPI.API/UsersAPI.API/Controllers/: UsersController.cs
UsersAPI.API/UsersAPI.API/Properties/: launchSettings.json
UsersAPI.API/UsersAPI.Application/: UsersAPI.Application.csproj
UsersAPI.API/UsersAPI.Application/Commands/Users/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
UsersAPI.API/UsersAPI.Application/DTOS/: UserDto.cs
UsersAPI.API/UsersAPI.Application/Mapping/: UserProfile.cs
UsersAPI.API/UsersAPI.Application/Queries/Users/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
UsersAPI.API/UsersAPI.Application/Validators/: CreateUserCommandValidator.cs  DeleteUserCommandValidator.cs  UpdateUserCommandValidator.cs
UsersAPI.API/UsersAPI.Infrastructure/Data/: ApplicationDbContext.cs
UsersAPI.API/UsersAPI.Infrastructure/Models/: Users.cs
UsersAPI.API/UsersAPI.Tests/: CreateUserCommandHandlerTests.cs  DeleteUserCommandHandlerTests.cs  GetAllUsersQueryHandlerTests.cs  UpdateUserCommandHandlerTests.cs  UsersAPI.Tests.csproj
